<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\EditorScripts\DrawBrush.cs">
    <Files>
      <File FileName="Assets\resources\scripts\EditorScripts\DrawBrush.cs" Line="29" Column="12" />
      <File FileName="Assets\resources\scripts\Voxel.cs" Line="31" Column="26" />
      <File FileName="Assets\resources\scripts\EditorScripts\BaseBrush.cs" Line="31" Column="2" />
      <File FileName="Assets\resources\scripts\EditorScripts\TerrainEditor.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>