<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity_game\Assets\Scripts\SmartFox.cs">
    <Files>
      <File FileName="..\..\unity_game\Assets\Scripts\gui_Login.cs" Line="180" Column="2" />
      <File FileName="..\..\unity_game\Assets\Scripts\SmartFox.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>