<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\BreakableObjectController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\BreakableObjectController.cs" Line="48" Column="3" />
      <File FileName="Assets\resources\scripts\Voxel.cs" Line="57" Column="22" />
      <File FileName="Assets\Resources\scripts\StateSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\BreakableVoxelState.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\scripts\Extension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>