<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\BreakableObject.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\DamageSource.cs" Line="82" Column="3" />
      <File FileName="Assets\Resources\scripts\EditorScripts\EraseBrush.cs" Line="21" Column="33" />
      <File FileName="Assets\Resources\scripts\BreakableObject.cs" Line="22" Column="11" />
      <File FileName="Assets\Resources\scripts\Voxel.cs" Line="55" Column="30" />
      <File FileName="Assets\Resources\scripts\Extension.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Cabris\Documents\GitHub\unity_project\Assets\Resources\scripts\DamageSource.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>