<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\StateSaveLoad.cs">
    <Files>
      <File FileName="Assets\resources\scripts\StateSaveLoad.cs" Line="29" Column="21" />
      <File FileName="Assets\resources\scripts\StateSaveLoad.cs" Line="32" Column="2" />
      <File FileName="Assets\resources\scripts\VoxelController.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\scripts\BreakableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\scripts\Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleJSON\plugins\SimpleJSON.cs" Line="783" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>