<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\BreakableObject.cs">
    <Files>
      <File FileName="Assets\resources\BreakableObject.cs" Line="24" Column="20" />
      <File FileName="Assets\resources\Voxel.cs" Line="35" Column="16" />
      <File FileName="Assets\resources\Explosion.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>