<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\EditorScripts\TerrainEditor.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\Terrain.cs" Line="7" Column="17" />
      <File FileName="Assets\Resources\scripts\Voxel.cs" Line="9" Column="22" />
      <File FileName="Assets\Resources\scripts\StateSaveLoad.cs" Line="34" Column="30" />
      <File FileName="Assets\Resources\scripts\EditorScripts\TerrainEditor.cs" Line="22" Column="2" />
      <File FileName="Assets\Resources\scripts\EditorScripts\DrawBrush.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\scripts\BreakableVoxelState.cs" Line="47" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>