<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\BreakableObjectController.cs">
    <Files>
      <File FileName="Assets\resources\scripts\BreakableObjectController.cs" Line="62" Column="3" />
      <File FileName="Assets\resources\scripts\Voxel.cs" Line="57" Column="28" />
      <File FileName="Assets\Resources\scripts\StateSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\BreakableVoxelState.cs" Line="58" Column="1" />
      <File FileName="Assets\resources\scripts\Extension.cs" Line="56" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>