<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\Terrain.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\Voxel.cs" Line="114" Column="39" />
      <File FileName="Assets\Resources\scripts\StateSaveLoad.cs" Line="44" Column="15" />
      <File FileName="Assets\Resources\scripts\BreakableObjectController.cs" Line="14" Column="7" />
      <File FileName="Assets\Resources\scripts\Terrain.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>