<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\Hand.cs">
    <Files>
      <File FileName="Assets\resources\Scene.cs" Line="36" Column="27" />
      <File FileName="Assets\resources\Body.cs" Line="63" Column="16" />
      <File FileName="Assets\resources\Hand.cs" Line="62" Column="38" />
      <File FileName="Assets\resources\Wall.cs" Line="35" Column="3" />
      <File FileName="Assets\resources\MyTouch.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>