<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\DamageSource.cs">
    <Files>
      <File FileName="Assets\resources\scripts\DamageSource.cs" Line="75" Column="51" />
      <File FileName="Assets\Resources\scripts\BreakableObject.cs" Line="32" Column="25" />
      <File FileName="Assets\Resources\scripts\Extension.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>