<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\PlayerBody.cs">
    <Files>
      <File FileName="Assets\resources\scripts\PlayerBody.cs" Line="19" Column="1" />
      <File FileName="Assets\resources\scripts\Hand.cs" Line="23" Column="3" />
      <File FileName="Assets\resources\scripts\TouchHanlder.cs" Line="40" Column="45" />
      <File FileName="Assets\resources\scripts\EditorScripts\TerrainEditor.cs" Line="46" Column="60" />
      <File FileName="Assets\resources\scripts\EditorScripts\DrawBrush.cs" Line="38" Column="35" />
      <File FileName="Assets\resources\scripts\EditorScripts\BaseBrush.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>