<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\DamageSource.cs">
    <Files>
      <File FileName="Assets\resources\scripts\EditorScripts\EraseBrush.cs" Line="26" Column="28" />
      <File FileName="Assets\resources\scripts\EditorScripts\DrawBrush.cs" Line="65" Column="42" />
      <File FileName="Assets\resources\scripts\EditorScripts\BaseBrush.cs" Line="75" Column="42" />
      <File FileName="Assets\resources\scripts\DamageSource.cs" Line="135" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>