<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\Terrain.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EditorScripts\EraseBrush.cs" Line="3" Column="1" />
      <File FileName="Assets\Resources\scripts\EditorScripts\DrawBrush.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EditorScripts\TerrianEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Terrain.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>