<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\TerrianEditor.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\Voxel.cs" Line="27" Column="4" />
      <File FileName="Assets\Resources\scripts\BreakableObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\StateSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\BreakableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\TerrianEditor.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>