<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\Voxel\BreakableObjectController.cs">
    <Files>
      <File FileName="Assets\resources\scripts\Hand.cs" Line="43" Column="14" />
      <File FileName="Assets\resources\scripts\Voxel\BreakableObjectController.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>