<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\Scene.cs">
    <Files>
      <File FileName="Assets\resources\Scene.cs" Line="38" Column="1" />
      <File FileName="Assets\resources\Hand.cs" Line="82" Column="3" />
      <File FileName="Assets\resources\MouseEventBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\Wall.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>