<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\EditorScripts\Brush.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\TerrianEditor.cs" Line="7" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIPanel.cs" Line="1076" Column="2" />
      <File FileName="Assets\Resources\scripts\EditorScripts\Brush.cs" Line="12" Column="5" />
      <File FileName="Assets\Resources\scripts\Dragable.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>